USER SYMBOL by DSCH 2.7a
DATE 11/6/2022 6:46:29 PM
SYM  #AND_20101195
BB(0,0,40,30)
TITLE 10 -2  #AND_20101195
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)inp1
PIN(0,20,0.00,0.00)inp2
PIN(40,10,2.00,1.00)out
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module AND_20101195( inp1,inp2,out);
VLG  input inp1,inp2;
VLG  output out;
VLG  pmos #(31) pmos(w3,vdd,inp1); // 2.0u 0.12u
VLG  pmos #(31) pmos(w3,vdd,inp2); // 2.0u 0.12u
VLG  nmos #(31) nmos(w3,w5,inp1); // 1.0u 0.12u
VLG  nmos #(10) nmos(w5,vss,inp2); // 1.0u 0.12u
VLG  nmos #(23) nmos_In1(out,vss,w3); //  
VLG  pmos #(23) pmos_In2(out,vdd,w3); //  
VLG endmodule
FSYM
