USER SYMBOL by DSCH 2.7a
DATE 11/6/2022 6:45:38 PM
SYM  #OR_20101195
BB(0,0,40,30)
TITLE 10 -2  #OR_20101195
MODEL 6000
REC(5,5,30,20)
PIN(0,20,0.00,0.00)inp2
PIN(0,10,0.00,0.00)inp1
PIN(40,10,2.00,1.00)out
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module OR_20101195( inp2,inp1,out);
VLG  input inp2,inp1;
VLG  output out;
VLG  nmos #(31) nmos(w2,vss,inp1); // 1.0u 0.12u
VLG  nmos #(31) nmos(w2,vss,inp2); // 1.0u 0.12u
VLG  pmos #(31) pmos(w2,w4,inp2); // 2.0u 0.12u
VLG  pmos #(10) pmos(w4,vdd,inp1); // 2.0u 0.12u
VLG  nmos #(23) nmos_In1(out,vss,w2); //  
VLG  pmos #(23) pmos_In2(out,vdd,w2); //  
VLG endmodule
FSYM
