USER SYMBOL by DSCH 2.7a
DATE 10/29/2022 9:23:15 AM
SYM  #threeinputnand_shagoto
BB(0,0,40,40)
TITLE 10 -2  #threeinputnand_shagoto
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)C
PIN(0,30,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,10,2.00,1.00)Y
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module threeinputnand_shagoto( C,A,B,Y);
VLG  input C,A,B;
VLG  output Y;
VLG  nmos #(31) nmos(Y,w1,A); // 1.0u 0.12u
VLG  nmos #(10) nmos(w1,w4,B); // 1.0u 0.12u
VLG  nmos #(10) nmos(w4,vss,C); // 1.0u 0.12u
VLG  pmos #(31) pmos(Y,vdd,A); // 2.0u 0.12u
VLG  pmos #(31) pmos(Y,vdd,B); // 2.0u 0.12u
VLG  pmos #(31) pmos(Y,vdd,C); // 2.0u 0.12u
VLG endmodule
FSYM
