// DSCH 2.7a
// 10/29/2022 9:26:36 AM
// D:\Shagoto\twoinputnand_shagoto.sch

module twoinputnand_shagoto( in2,in1,out1);
 input in2,in1;
 output out1;
 nmos #(24) nmos(out1,w2,in1); // 1.0u 0.12u
 nmos #(10) nmos(w2,vss,in2); // 1.0u 0.12u
 pmos #(24) pmos(out1,vdd,in1); // 2.0u 0.12u
 pmos #(24) pmos(out1,vdd,in2); // 2.0u 0.12u
endmodule

// Simulation parameters in Verilog Format
always
#1000 in2=~in2;
#2000 in1=~in1;

// Simulation parameters
// in2 CLK 10 10
// in1 CLK 20 20
