VERSION 11/21/2022 5:13:59 PM
FIG #D:\Program Files\Microwind\and2_20101195.MSK
BB(60,-25,241,62)
SIMU #5.00
REC(70,23,37,22,NW)
REC(173,19,28,22,NW)
REC(188,25,7,10,DP)
REC(179,25,7,10,DP)
REC(94,29,7,10,DP)
REC(85,29,7,10,DP)
REC(76,29,7,10,DP)
REC(188,3,7,10,DN)
REC(179,3,7,10,DN)
REC(94,-1,7,10,DN)
REC(85,-1,7,10,DN)
REC(76,-1,7,10,DN)
REC(191,27,2,2,CO)
REC(78,1,2,2,CO)
REC(181,5,2,2,CO)
REC(97,1,2,2,CO)
REC(78,31,2,2,CO)
REC(88,1,2,2,CO)
REC(97,31,2,2,CO)
REC(191,5,2,2,CO)
REC(211,15,2,2,CO)
REC(88,31,2,2,CO)
REC(181,27,2,2,CO)
REC(92,-3,2,44,PO)
REC(186,19,2,18,PO)
REC(83,-3,2,44,PO)
REC(186,13,29,6,PO)
REC(186,1,2,12,PO)
REC(130,-25,106,6,ME)
REC(209,13,32,6,ME)
REC(179,3,6,28,ME)
REC(95,-1,6,16,ME)
REC(95,18,6,17,ME)
REC(189,25,6,20,ME)
REC(76,-10,6,15,ME)
REC(62,-15,56,5,ME)
REC(86,29,6,19,ME)
REC(158,-15,61,10,ME)
REC(130,-19,11,37,ME)
REC(60,48,57,6,ME)
REC(86,-1,6,10,ME)
REC(236,-25,5,38,ME)
REC(189,-5,6,18,ME)
REC(76,18,6,17,ME)
REC(158,45,61,10,ME)
REC(70,15,58,3,ME)
REC(128,-20,2,38,ME)
REC(186,25,2,10,DP)
REC(92,29,2,10,DP)
REC(83,29,2,10,DP)
REC(186,3,2,10,DN)
REC(92,-1,2,10,DN)
REC(83,-1,2,10,DN)
TITLE 89 52  #Vdd
$1 1000 0 
TITLE 104 43  #Vdd
$1 1000 0 
TITLE 93 12  #B
$c 1000 0   2.03   2.06   4.09   4.12 
TITLE 101 -13  #Vss
$0 1000 0 
TITLE 84 11  #A
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 193 49  #Vdd
$1 1000 0 
TITLE 198 31  #Vdd
$1 1000 0 
TITLE 141 46  #Vss
$0 1000 0 
TITLE 191 -8  #Vss
$0 1000 0 
TITLE 182 16  #output
$v 1000 0 
FFIG D:\Program Files\Microwind\and2_20101195.MSK
