VERSION 11/21/2022 8:09:04 PM
FIG #D:\Program Files\Microwind\and3_20101195.MSK
BB(95,-15,305,110)
SIMU #5.00
REC(116,61,46,22,NW)
REC(240,41,28,22,NW)
REC(255,47,7,10,DP)
REC(246,47,7,10,DP)
REC(149,67,7,10,DP)
REC(140,67,7,10,DP)
REC(131,67,7,10,DP)
REC(122,67,7,10,DP)
REC(255,25,7,10,DN)
REC(246,25,7,10,DN)
REC(149,12,7,10,DN)
REC(140,12,7,10,DN)
REC(131,12,7,10,DN)
REC(122,12,7,10,DN)
REC(124,14,2,2,CO)
REC(143,69,2,2,CO)
REC(248,27,2,2,CO)
REC(124,69,2,2,CO)
REC(152,69,2,2,CO)
REC(258,49,2,2,CO)
REC(280,37,2,2,CO)
REC(143,14,2,2,CO)
REC(134,69,2,2,CO)
REC(258,27,2,2,CO)
REC(152,14,2,2,CO)
REC(248,49,2,2,CO)
REC(134,14,2,2,CO)
REC(129,10,2,69,PO)
REC(138,10,2,69,PO)
REC(253,23,2,36,PO)
REC(278,35,6,6,PO)
REC(147,10,2,69,PO)
REC(255,36,23,3,PO)
REC(96,92,91,11,ME)
REC(141,8,6,10,ME)
REC(284,35,15,5,ME)
REC(150,-4,6,26,ME)
REC(257,17,5,18,ME)
REC(256,47,6,20,ME)
REC(278,35,6,6,ME)
REC(200,-11,9,43,ME)
REC(225,7,61,10,ME)
REC(256,17,1,17,ME)
REC(209,-11,94,10,ME)
REC(122,8,6,24,ME)
REC(150,42,6,35,ME)
REC(225,67,61,10,ME)
REC(246,25,6,28,ME)
REC(299,-1,4,41,ME)
REC(122,63,6,29,ME)
REC(95,-15,91,11,ME)
REC(122,32,87,10,ME)
REC(141,63,6,29,ME)
REC(132,12,6,10,ME)
REC(132,42,6,35,ME)
REC(253,47,2,10,DP)
REC(147,67,2,10,DP)
REC(138,67,2,10,DP)
REC(129,67,2,10,DP)
REC(253,25,2,10,DN)
REC(147,12,2,10,DN)
REC(138,12,2,10,DN)
REC(129,12,2,10,DN)
TITLE 139 100  #Vdd
$1 1000 0 
TITLE 160 75  #Vdd
$1 1000 0 
TITLE 214 94  #Vss
$0 1000 0 
TITLE 100 -8  #Vss
$0 1000 0 
TITLE 130 48  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 139 47  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 148 47  #C
$c 1000 0   1.29   1.32   2.61   2.64 
TITLE 258 14  #Vss
$0 1000 0 
TITLE 265 53  #Vdd
$1 1000 0 
TITLE 260 71  #Vdd
$1 1000 0 
TITLE 249 38  #Y
$v 1000 0 
FFIG D:\Program Files\Microwind\and3_20101195.MSK
