VERSION 11/20/2022 8:19:17 PM
FIG #D:\Program Files\Microwind\inverter_20101195.MSK
BB(-5,-25,95,49)
SIMU #20.00
REC(10,9,28,22,NW)
REC(25,15,7,10,DP)
REC(16,15,7,10,DP)
REC(25,-7,7,10,DN)
REC(16,-7,7,10,DN)
REC(18,17,2,2,CO)
REC(28,17,2,2,CO)
REC(18,-5,2,2,CO)
REC(28,-5,2,2,CO)
REC(23,-9,2,36,PO)
REC(-5,35,61,10,ME)
REC(16,-7,6,28,ME)
REC(26,-15,6,18,ME)
REC(-5,-25,61,10,ME)
REC(26,15,6,20,ME)
REC(23,15,2,10,DP)
REC(23,-7,2,10,DN)
TITLE 30 39  #Vdd
$1 1000 0 
TITLE 35 21  #Vdd
$1 1000 0 
TITLE 55 10  #Vss
$0 1000 0 
TITLE 28 -18  #Vss
$0 1000 0 
TITLE 24 8  #input
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 18 6  #output
$v 1000 0 
FFIG D:\Program Files\Microwind\inverter_20101195.MSK
