VERSION 11/21/2022 6:32:52 PM
FIG #D:\Program Files\Microwind\nand3_20101195.MSK
BB(70,-37,219,88)
SIMU #5.00
REC(126,39,46,22,NW)
REC(159,45,7,10,DP)
REC(150,45,7,10,DP)
REC(141,45,7,10,DP)
REC(132,45,7,10,DP)
REC(159,-10,7,10,DN)
REC(150,-10,7,10,DN)
REC(141,-10,7,10,DN)
REC(132,-10,7,10,DN)
REC(153,-8,2,2,CO)
REC(153,47,2,2,CO)
REC(134,-8,2,2,CO)
REC(162,47,2,2,CO)
REC(134,47,2,2,CO)
REC(144,-8,2,2,CO)
REC(144,47,2,2,CO)
REC(162,-8,2,2,CO)
REC(139,-12,2,69,PO)
REC(157,-12,2,69,PO)
REC(148,-12,2,69,PO)
REC(106,70,91,11,ME)
REC(132,41,6,29,ME)
REC(142,-10,6,10,ME)
REC(151,41,6,29,ME)
REC(160,20,6,35,ME)
REC(132,-14,6,24,ME)
REC(105,-37,91,11,ME)
REC(160,-26,6,26,ME)
REC(142,20,6,35,ME)
REC(132,10,59,10,ME)
REC(151,-14,6,10,ME)
REC(157,45,2,10,DP)
REC(148,45,2,10,DP)
REC(139,45,2,10,DP)
REC(157,-10,2,10,DN)
REC(148,-10,2,10,DN)
REC(139,-10,2,10,DN)
TITLE 149 78  #Vdd
$1 1000 0 
TITLE 170 53  #Vdd
$1 1000 0 
TITLE 70 75  #Vss
$0 1000 0 
TITLE 110 -30  #Vss
$0 1000 0 
TITLE 140 26  #A
$c 1000 0   0.30   0.33   0.63   0.66 
TITLE 149 25  #B
$c 1000 0   0.63   0.66   1.29   1.32 
TITLE 158 25  #C
$c 1000 0   1.29   1.32   2.61   2.64 
TITLE 179 15  #Output
$v 1000 0 
FFIG D:\Program Files\Microwind\nand3_20101195.MSK
