VERSION 11/20/2022 9:22:16 PM
FIG #D:\Program Files\Microwind\nand2_20101195.MSK
BB(-7,-8,101,69)
SIMU #5.00
REC(3,30,37,22,NW)
REC(27,36,7,10,DP)
REC(18,36,7,10,DP)
REC(9,36,7,10,DP)
REC(16,36,2,10,DP)
REC(25,36,2,10,DP)
REC(9,6,7,10,DN)
REC(16,6,2,10,DN)
REC(25,6,2,10,DN)
REC(27,6,7,10,DN)
REC(18,6,7,10,DN)
REC(30,38,2,2,CO)
REC(21,8,2,2,CO)
REC(21,38,2,2,CO)
REC(11,8,2,2,CO)
REC(30,8,2,2,CO)
REC(11,38,2,2,CO)
REC(16,4,2,44,PO)
REC(25,4,2,44,PO)
REC(9,25,6,17,ME)
REC(19,36,6,19,ME)
REC(28,25,6,17,ME)
REC(19,6,6,10,ME)
REC(-5,-8,56,5,ME)
REC(-7,55,57,6,ME)
REC(28,6,6,16,ME)
REC(9,-3,6,15,ME)
REC(3,22,34,3,ME)
TITLE 22 59  #Vdd
$1 1000 0 
TITLE 37 50  #Vdd
$1 1000 0 
TITLE 61 24  #Vss
$0 1000 0 
TITLE 34 -6  #Vss
$0 1000 0 
TITLE 17 18  #A
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 26 19  #B
$c 1000 0   2.03   2.06   4.09   4.12 
TITLE 32 24  #Output
$v 1000 0 
FFIG D:\Program Files\Microwind\nand2_20101195.MSK
