VERSION 12/1/2022 9:20:30 PM
FIG #D:\Program Files\Microwind\Not_Over_AandB_orC.MSK
BB(-73,-122,178,113)
SIMU #20.00
REC(-20,-4,110,58,NW)
REC(55,15,10,20,DP)
REC(38,15,10,20,DP)
REC(19,15,12,20,DP)
REC(3,15,9,20,DP)
REC(55,-50,11,21,DN)
REC(38,-50,10,21,DN)
REC(19,-50,12,21,DN)
REC(0,-50,12,21,DN)
REC(62,-43,2,2,CO)
REC(42,24,2,2,CO)
REC(24,22,2,2,CO)
REC(6,24,2,2,CO)
REC(60,25,2,2,CO)
REC(43,-46,2,2,CO)
REC(2,-42,2,2,CO)
REC(31,-60,7,99,PO)
REC(48,-60,7,99,PO)
REC(12,-60,7,99,PO)
REC(40,-100,7,59,ME)
REC(56,20,9,70,ME)
REC(0,-25,66,8,ME)
REC(-73,90,208,23,ME)
REC(40,20,6,22,ME)
REC(5,20,5,22,ME)
REC(3,20,2,28,ME)
REC(59,-49,7,24,ME)
REC(20,-17,9,45,ME)
REC(0,-46,7,21,ME)
REC(-70,-122,204,22,ME)
REC(5,42,42,7,ME)
REC(48,15,7,20,DP)
REC(31,15,7,20,DP)
REC(12,15,7,20,DP)
REC(48,-50,7,21,DN)
REC(31,-50,7,21,DN)
REC(12,-50,7,21,DN)
TITLE -9 103  #Vdd
$1 1000 0 
TITLE 77 36  #Vdd
$1 1000 0 
TITLE 138 70  #Vss
$0 1000 0 
TITLE 45 -110  #Vss
$0 1000 0 
TITLE 15 -10  #A
$c 1000 0   1.00   1.03   2.03   2.06 
TITLE 34 -12  #B
$c 1000 0   2.03   2.06   4.09   4.12 
TITLE 51 -9  #C
$c 1000 0   4.09   4.12   8.21   8.24 
TITLE 63 -23  #Output
$v 1000 0 
FFIG D:\Program Files\Microwind\Not_Over_AandB_orC.MSK
